{
  "name": "hello-uni-im",
  "version": "1.0.0",
  "description": "uni-im的示例项目",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
