{
    "name": "uni-im-ext-msg-reader",
    "version": "1.0.2",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "uni-im-ext": {
        "extensions": {
            "msg-type-register": "onMsgTypeRegister"
        }
    },
    "origin-plugin-dev-name": "uni-im",
    "origin-plugin-version": "3.4.54",
    "plugin-dev-name": "uni-im",
    "plugin-version": "3.4.54"
}